<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style>
            .copyright a:hover {
                background:#0498B7;
				text-decoration:underline;
            }
            
            .copyright a:link {
                color:#8B4747;
                text-decoration: none;
            }
            
            .copyright a:visited {
                color:#1D659A;
				text-decoration:underline;
            }
            
            .copyright a:active {
				color:#0E5070;
               background: #053a40;
            }
            
            .copyright {
                overflow: hidden;
                height: 56px;
				font-size: 16px;
                background: #e1f1ff;
                color: #666;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            .copyright .chinese {
                font-family: kaiti;
            }
            
            .copyright .english {
                font-family: Helvetica, Arial, sans-serif;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="copyright" align="center">
            <span class="english">©2010 Tuanwei.nju.edu.cn.
            	<span style="color:#999"> 
                	All rights reserved.<br/>
                </span>
            </span>
            <span class="chinese"><a href="#">南京大学共青团委</a>&nbsp;版权所有
                <br/>
                <a href="#" class="english">ER GROUP</a>&nbsp;提供术支持
            </span>
        </div>
    </body>
</html>
