<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
		<style type="text/css">
			#sorg{
				margin-left:10px;
				padding:5px 0 5px 0;
				width:186px;
				border:1px solid #E0E0E0;
			}
			#sorg .sorg_title{
				height:20px;
				padding:1px;
			}
			.c_div{
				clear:both;
			}
			.sorg_inner{
				background:none repeat scroll 0 0 #f0f0f0;
				cursor:pointer;
				display:inline;
				float:left;
				margin:3px 3px 0 8px;
				padding:2px;
				height:32px;
				width:166px;
			}
			.sorg_inner .sorg_info:hover{
				border:1px solid #ff9;
			}
			.sorg_inner .sorg_info{
				background:none repeat scroll 0 0 #fff;
				border:1px solid #bbb;
				
				font-size:20px;
				text-align:left;
				width:99%;
				height:30px;
				line-height:30px;
				font-family:微软雅黑,Georgia,Times New Roman,Times,serif;
				
			}
			a{
				text-decoration:none;
				color:#20517F;
			}
		</style>
    </head>
    <body>
    <div id="sorg">
        <div class="sorg_inner">
            <div class="sorg_info">
                <div class="sicon icon1">
                </div>
                <a href="#" target=_blank>&nbsp;&nbsp;学&nbsp;&nbsp;生&nbsp;&nbsp;会</a>
            </div>
        </div>
		 <div class="c_div">
        </div>
        <div class="sorg_inner dl-inner-top">
            <div class="sorg_info">
                <a href="#">&nbsp;&nbsp;研究生会</a>
            </div>
        </div>
		 <div class="c_div">
        </div>
        <div class="sorg_inner">
            <div class="sorg_info">
                <a href="#">&nbsp;&nbsp;社&nbsp;&nbsp;联&nbsp;&nbsp;会</a>
            </div>
        </div>
		 <div class="c_div">
        </div>
        <div class="sorg_inner">
            <div class="sorg_info">
                <a href="#">&nbsp;&nbsp;青年志愿者协会</a>
            </div>
        </div>
		 <div class="c_div">
        </div>
        <div class="sorg_inner">
            <div class="sorg_info">
                <a href="#">&nbsp;&nbsp;科技创新协会</a>
            </div>
        </div>
		 <div class="c_div">
        </div>
        <div class="sorg_inner">
            <div class="sorg_info">
                <a href="#">&nbsp;&nbsp;红十字会</a>
            </div>
        </div>
        <div class="c_div">
        </div>
    </div>
</body>
</html>
